{
  "name": "desktop-cat-with-hatchpet",
  "version": "1.3.0",
  "private": true,
  "description": "A desktop pet runtime that reuses Codex/Hatchpet pet assets.",
  "type": "module",
  "main": "app/main/electron-main.mjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "validate:pets": "node scripts/validate-pets.mjs",
    "test:behavior": "node --test tests/pet-behavior.test.mjs",
    "test": "node scripts/validate-pets.mjs && node --test tests/*.test.mjs",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.jaynewu.desktopcat",
    "productName": "Desktop Cat",
    "artifactName": "DesktopCat-v${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "build/icon.ico",
      "build/icon.png",
      "package.json",
      "pets/**/pet.json",
      "pets/**/spritesheet.webp"
    ],
    "icon": "build/icon.ico",
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1"
  }
}
